Lab02/Registro.xaml

<Window x:Class="Lab02.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02"
        mc:Ignorable="d"
        Title="Registro" Height="450" Width="800">
    <Grid>
        <Grid>
            <StackPanel Margin="20">
                <TextBlock Text="Ingrese Tipo de Documneto:" Width="204" Margin="5" />
                <ComboBox Width="200"/>


                <TextBlock Text="Numero de Documento:" Width="202" />
                <TextBox x:Name="txtEmail" Width="200" Margin="0,5,0,10"   />
                <TextBlock Text="Peso:" Width="202" />
                <TextBox x:Name="txtPeso" Width="200" Margin="0,5,0,10"   />
                <TextBlock Text="Tipo de Auto:" Width="202" />
                <ComboBox Width="200"/>

                <TextBlock Text="Nombe Transportista:" Width="202" />
                <TextBox x:Name="txtNt" Width="200" Margin="0,5,0,10"   />
                <DatePicker Width="205" />

                <TextBlock Text="P Ingreso" Width="202" />
                <TextBox x:Name="txtPI" Width="200" Margin="0,0,0,10"   />
                <TextBlock Text="P salida:" Width="202" />
                <TextBox x:Name="PSalida" Width="200" Margin="0,0,0,10"   />



                <Button Content="Enviar"  Width="209" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
